### Instalando a biblioteca do Pandas

In [ ]:
!pip install pandas

!pip list

### Trabalhando com Pandas SERIES

In [4]:
# Importando a bilbioteca
import pandas as pd

# Criando um pandas Series a partir de uma lista
idades = pd.Series([10,20,30,40,50,60])

print(type(idades))

<class 'pandas.core.series.Series'>

### Trabalhando com Dataframe

In [7]:
# Importar a bliblioteca
import pandas as pd

# Caminho do arquivo --> importante criar uma variável
caminho = "C:\\Users\\FIC\\Documents\\ArturHerodeck-python\\Arquivos\\bank-full.xlsx"

# Carregar o arquivo para um Dataframe
df = pd.read_excel(caminho, sheet_name='Sheet 1 - bank-full')

#Sheet 1 - bank-full --> tem que determinar a aba do excel

### Visualizar o cabeçalho do Dataframe

In [13]:
# Visualizar as primeiras linhas do Dataframe () --> Entre parênteses coloco a quantidade de linhas que vou exibir
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown

In [10]:
# Visualizar as últimas linhas do Dataframe
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

### Renomeando as colunas do Dataframe

In [17]:
# Modificar os nomes das colunas
# As colunas devem estar na mesma ordem dos nomes
# A quantidade de nomes deve ser igual a quantidade de colunas

df.columns = [
    'Idade','Job','Estado civil','Educação','Default','Balance','Housing','Empréstimo','Contato','Dia','Mês','Duração','Campanha','Pdays','Previous','Poutcome'
]

df.head()

,Idade,Job,Estado civil,Educação,Default,Balance,Housing,Empréstimo,Contato,Dia,Mês,Duração,Campanha,Pdays,Previous,Poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Método df.rename()

In [18]:
df = df.rename(columns={
    'Idade': 'IDADE',
    'Job':'Profissão'
})

df.head()

,IDADE,Profissão,Estado civil,Educação,Default,Balance,Housing,Empréstimo,Contato,Dia,Mês,Duração,Campanha,Pdays,Previous,Poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Obtendo informações do Dataframe

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDADE         45211 non-null  int64
 1   Profissão     45211 non-null  object
 2   Estado civil  45211 non-null  object
 3   Educação      45211 non-null  object
 4   Default       45211 non-null  object
 5   Balance       45211 non-null  int64
 6   Housing       45211 non-null  object
 7   Empréstimo    45211 non-null  object
 8   Contato       45211 non-null  object
 9   Dia           45211 non-null  int64
 10  Mês           45211 non-null  object
 11  Duração       45211 non-null  int64
 12  Campanha      45211 non-null  int64
 13  Pdays         45211 non-null  int64
 14  Previous      45211 non-null  int64
 15  Poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Descrever os dados do Dataframe

In [20]:
df.describe()

,IDADE,Balance,Dia,Duração,Campanha,Pdays,Previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [21]:
# Dados categóricos

df.describe(include=['O'])

,Profissão,Estado civil,Educação,Default,Housing,Empréstimo,Contato,Mês,Poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959